ruby: warning: shebang line ending with \r may cause problems
From https://github.com/Codename-shaShank/TEST-COP
 * branch            main       -> FETCH_HEAD
## Dependency change summary

Base branch: `main`

This PR updates the resolved gem set based on changes in `Gemfile` / `Gemfile.lock` (and related gemspec changes, if any).

### Direct dependencies (from Gemfile)

| Gem | Old | New | Change | Groups | Risk |
|-----|-----|-----|--------|--------|------|
| `jbuilder` | 2.11.5 | 2.14.1 | minor | default | Medium |
| `sqlite3` | 1.7.3 | 2.9.0 | major | default | High |
| `tailwindcss-rails` | 2.3.0 | 4.4.0 | major | default | High |

### Transitive / stdlib gems (from Gemfile.lock only)

| Gem | Old | New | Change | Groups | Risk |
|-----|-----|-----|--------|--------|------|
| `base64` | 0.2.0 | 0.3.0 | minor | runtime? | Medium |
| `erb` | – | 6.0.2 | added | runtime? | Medium |
| `io-console` | 0.7.2 | 0.8.2 | minor | runtime? | Medium |
| `psych` | 5.1.2 | 5.3.1 | minor | runtime? | Medium |
| `rdoc` | 6.6.2 | 7.2.0 | major | runtime? | High |
| `reline` | 0.4.3 | 0.6.3 | minor | runtime? | Medium |
| `stringio` | 3.1.0 | 3.2.0 | minor | runtime? | Medium |
| `tailwindcss-ruby` | – | 4.2.0 | added | runtime? | Medium |

_Generated by gem_diff GitHub Action._
